if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export PATH="$HOME/.local/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"

ZSH_THEME="powerlevel10k/powerlevel10k"
plugins=(git zsh-syntax-highlighting zsh-z zsh-autosuggestions tmux pyenv)

source $ZSH/oh-my-zsh.sh
alias nvim="/Users/oknight/nvim-macos/bin/nvim"
alias standup='cd ~/Documents && git standup -m 3 -s && cd -'

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
ZSH_TMUX_AUTOSTART=true
source ~/.nvm/nvm.sh

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
bindkey -s ^f "sessionizer\n"
 typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet
