"hitalicighlight VertSplit guibg=bg guifg=bg
"highlight WinSeparator guifg=#43485c
"Hide tildes
hi! EndOfBuffer ctermbg=bg ctermfg=bg guibg=bg guifg=bg

" Highlight current line num
highlight CursorLineNr cterm=NONE ctermbg=15 ctermfg=8 gui=Bold guibg=NONE guifg=#ffffff

" highlight TelescopeNormal guibg=#1b1f27
" highlight TelescopeTitle guibg=#c4565e guifg=#d4d4d4
highlight TelescopeTitle guibg=#f7f72a guifg=#000000
highlight TelescopeResultsTitle guibg=bg guifg=bg
highlight TelescopeBorder guibg=#1f1f21 guifg=#1f1f21
highlight TelescopeNormal guibg=#1f1f21 guifg=#fff
highlight TelescopePromptBorder guibg=#1f1f21 guifg=#1f1f21 
highlight TelescopePromptPrefix guibg=#1f1f21 guifg=#c4565e
highlight TelescopeResultsBorder guibg=bg guifg=bg
highlight TelescopePreviewBorder guibg=bg guifg=bg

highlight NvimTreeRootFolder guibg=bg guifg=#FFFFFF

highlight DiagnosticError ctermfg=1 guifg=Red guibg=#ff000066
